{
    "short_name": "Mikahouse",
    "name": "Mikahouse Automation",
    "icons": [
        {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "start_url": "/index",
    "orientation": "portrait",
    "display": "standalone",
    "theme_color": "#427cd3",
    "background_color": "#EEE",
    "scope": "/"
}
